@import 'variables'

html
  line-height: 1.3
  font-size: 16px

body
  font-family: $mainFont

h1, h2, h3, h4, h5, h6
  margin: 0

ul, li
  margin: 0
  padding: 0
  list-style-type: none

p
  margin: 0

a
  text-decoration: none
  color: black

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle
  max-width: 100%

textarea
  resize: none

section
  position: relative
  padding: 110px 0

input,
select,
button
  outline: none

*, *:before, *:after
  box-sizing: border-box
.container
  position: relative
  z-index: 1
.wrapper
  margin: 0 auto

//header
@import 'modules/header'

// footer
@import 'modules/footer'

//components
@import "components/components"

// pages
// index
@import 'pages/index'

